################################################
##    IMPORTANT : This VERSION is Under TEST  ##
################################################

This verion of visidia allows to write and to simulate asynchronous
and synchronous distributed algorithms in the message and mobile
agents models.

The asynchronous message passing API is stable and has been tested
over the last years by many users.

The other APIs have been developped recently and are under
test. 

Please REPORT YOUR SUGGESTIONs (or BUGs) WHEN USING THE
SOFTWARE.


###############################################
## HOW TO ?                                  ##
###############################################

0* use jdk1.5 : export PATH=$YOUR_JAVA_1.5:$PATH

1* To run ViSiDiA : ./visidia.sh (.bat for windows)

2* To compile : + ./clean.sh
		+ ./compile.sh (.bat for windows) : main api
		+ ./rmic.sh : make the stubs for the distributed version

3* To run a node server for the distributed version : ./server.sh


############################################################
## NOTE DE VERSION :                                      ##
## ALGO --> message (synchrone/asynchrone),               ##
##      --> agents (synchrone/asynchrone).                ##
## GUI --> sommet en cercle, sommet routage.              ##
##     --> etat aretes (marked/synchro).                  ##
## DIST --> De base (pas de mini-similateurs).            ##
##      --> lancement avec server.sh .                    ##
##      --> lancement avec test.sh (pour expert,à revoir).##
############################################################

############################################################
## A FAIRE (installation et confort d'utilisation):       ##
##  + script d'installation.                              ##
##  + compilation séparée des algos et chargement         ##
##    de n'importe ou.                                    ##
##  + fichiers de configuration de tout ce qui est        ##
##    configurable par l'utilisateur (chemin des algo,    ##
##    couleurs des noeuds, forme des noeuds ...)          ##
############################################################


