error: compiler message file broken: key=compiler.err.sun.io.MalformedInputException arguments=null, null, null, null, null, null, null
sources/fr/enserb/das/gui/donnees/TableAlgo.java:8: fr.enserb.das.simulation.Algorithm is not public in fr.enserb.das.simulation; cannot be accessed from outside package
import fr.enserb.das.simulation.Algorithm;
                                ^
sources/fr/enserb/das/gui/donnees/TableAlgo.java:40: fr.enserb.das.simulation.Algorithm is not public in fr.enserb.das.simulation; cannot be accessed from outside package
    public static Algorithm getAlgo(String key){
                  ^
error: compiler message file broken: key=compiler.err.sun.io.MalformedInputException arguments=null, null, null, null, null, null, null
sources/DistributedAlgoSimulator.java:90: fr.enserb.das.gui.presentation.userInterfaceEdition.Editeur is not public in fr.enserb.das.gui.presentation.userInterfaceEdition; cannot be accessed from outside package
	Editeur ed = new Editeur();
        ^
sources/DistributedAlgoSimulator.java:90: fr.enserb.das.gui.presentation.userInterfaceEdition.Editeur is not public in fr.enserb.das.gui.presentation.userInterfaceEdition; cannot be accessed from outside package
	Editeur ed = new Editeur();
                         ^
sources/DistributedAlgoSimulator.java:90: cannot resolve symbol
symbol  : constructor Editeur  ()
location: class fr.enserb.das.gui.presentation.userInterfaceEdition.Editeur
	Editeur ed = new Editeur();
                     ^
sources/DistributedAlgoSimulator.java:91: cannot resolve symbol
symbol  : method show  ()
location: class fr.enserb.das.gui.presentation.userInterfaceEdition.Editeur
	ed.show();
          ^
sources/DistributedAlgoSimulator.java:110: fr.enserb.das.gui.presentation.userInterfaceEdition.Editeur is not public in fr.enserb.das.gui.presentation.userInterfaceEdition; cannot be accessed from outside package
      Editeur ed = new Editeur();
      ^
sources/DistributedAlgoSimulator.java:110: fr.enserb.das.gui.presentation.userInterfaceEdition.Editeur is not public in fr.enserb.das.gui.presentation.userInterfaceEdition; cannot be accessed from outside package
      Editeur ed = new Editeur();
                       ^
sources/DistributedAlgoSimulator.java:110: cannot resolve symbol
symbol  : constructor Editeur  ()
location: class fr.enserb.das.gui.presentation.userInterfaceEdition.Editeur
      Editeur ed = new Editeur();
                   ^
sources/DistributedAlgoSimulator.java:111: cannot resolve symbol
symbol  : method show  ()
location: class fr.enserb.das.gui.presentation.userInterfaceEdition.Editeur
      ed.show();
        ^
error: compiler message file broken: key=compiler.err.sun.io.MalformedInputException arguments=null, null, null, null, null, null, null
sources/fr/enserb/das/algo/Mazurkiewicz_Election.java:7: fr.enserb.das.algo2.Know is not public in fr.enserb.das.algo2; cannot be accessed from outside package
import fr.enserb.das.algo2.Know;
                           ^
sources/fr/enserb/das/algo/Mazurkiewicz_Election.java:9: fr.enserb.das.simulation.Algorithm is not public in fr.enserb.das.simulation; cannot be accessed from outside package
public class Mazurkiewicz_Election extends Algorithm {
                                           ^
sources/fr/enserb/das/algo/Mazurkiewicz_Election.java:201: fr.enserb.das.algo2.Know is not public in fr.enserb.das.algo2; cannot be accessed from outside package
    private void receiveKnowledge(Know node,int door) {
                                  ^
sources/fr/enserb/das/algo/Mazurkiewicz_Election.java:215: fr.enserb.das.algo2.Know is not public in fr.enserb.das.algo2; cannot be accessed from outside package
    private void sendToAllKnowledge(Know node) {
                                    ^
sources/fr/enserb/das/algo/Mazurkiewicz_Election.java:238: fr.enserb.das.algo2.Know is not public in fr.enserb.das.algo2; cannot be accessed from outside package
    private void sendKnowledge(Know node,int synchro) {
                               ^
sources/fr/enserb/das/algo/Mazurkiewicz_Election.java:255: fr.enserb.das.algo2.Know is not public in fr.enserb.das.algo2; cannot be accessed from outside package
    private void changeTable (Know node) {
                              ^
sources/fr/enserb/das/gui/donnees/TableAlgo.java:23: cannot resolve symbol
symbol  : method put  (java.lang.String,fr.enserb.das.algo.Mazurkiewicz_Election)
location: class java.util.Hashtable
	    tableauAlgo.put("Mazurkiewicz", new Mazurkiewicz_Election());
                       ^
sources/fr/enserb/das/gui/donnees/TableAlgo.java:42: fr.enserb.das.simulation.Algorithm is not public in fr.enserb.das.simulation; cannot be accessed from outside package
	    return (Algorithm)(tableauAlgo.get(key));
                    ^
sources/fr/enserb/das/gui/donnees/TableAlgo.java:42: inconvertible types
found   : java.lang.Object
required: fr.enserb.das.simulation.Algorithm
	    return (Algorithm)(tableauAlgo.get(key));
                                              ^
sources/fr/enserb/das/algo/Mazurkiewicz_Election.java:9: cannot resolve symbol
symbol  : constructor Algorithm  ()
location: class fr.enserb.das.simulation.Algorithm
public class Mazurkiewicz_Election extends Algorithm {
       ^
sources/fr/enserb/das/algo/Mazurkiewicz_Election.java:31: cannot resolve symbol
symbol  : method getNetSize  ()
location: class fr.enserb.das.algo.Mazurkiewicz_Election
        int graphS=getNetSize(); /* la taille du graphe */
                   ^
sources/fr/enserb/das/algo/Mazurkiewicz_Election.java:35: cannot resolve symbol
symbol  : method getArity  ()
location: class fr.enserb.das.algo.Mazurkiewicz_Election
        int arity=getArity();
                  ^
sources/fr/enserb/das/algo/Mazurkiewicz_Election.java:37: fr.enserb.das.algo2.Know is not public in fr.enserb.das.algo2; cannot be accessed from outside package
        Know node=new Know();
        ^
sources/fr/enserb/das/algo/Mazurkiewicz_Election.java:37: fr.enserb.das.algo2.Know is not public in fr.enserb.das.algo2; cannot be accessed from outside package
        Know node=new Know();
                      ^
sources/fr/enserb/das/algo/Mazurkiewicz_Election.java:37: cannot resolve symbol
symbol  : constructor Know  ()
location: class fr.enserb.das.algo2.Know
        Know node=new Know();
                  ^
sources/fr/enserb/das/algo/Mazurkiewicz_Election.java:39: cannot resolve symbol
symbol  : method getArity  ()
location: class fr.enserb.das.algo.Mazurkiewicz_Election
        finishedNode=new boolean[getArity()];
                                 ^
sources/fr/enserb/das/algo/Mazurkiewicz_Election.java:40: cannot resolve symbol
symbol  : method getArity  ()
location: class fr.enserb.das.algo.Mazurkiewicz_Election
        for (int i=0;i<getArity();i++) {
                       ^
sources/fr/enserb/das/algo/Mazurkiewicz_Election.java:44: cannot resolve symbol
symbol  : method putProperty  (java.lang.String,java.lang.String)
location: class fr.enserb.das.algo.Mazurkiewicz_Election
        putProperty("label",new String("0"));
        ^
sources/fr/enserb/das/algo/Mazurkiewicz_Election.java:45: cannot resolve symbol
symbol  : method Initial  (int)
location: class fr.enserb.das.algo2.Know
        node.Initial(graphS);
            ^
sources/fr/enserb/das/algo/Mazurkiewicz_Election.java:57: cannot resolve symbol
symbol  : method MyName  ()
location: class fr.enserb.das.algo2.Know
                if ((node.MyName() == 0) || ( node.Neighbour() < node.NeighbourNode(node.MyName()))){
                         ^
sources/fr/enserb/das/algo/Mazurkiewicz_Election.java:57: cannot resolve symbol
symbol  : method Neighbour  ()
location: class fr.enserb.das.algo2.Know
                if ((node.MyName() == 0) || ( node.Neighbour() < node.NeighbourNode(node.MyName()))){
                                                  ^
sources/fr/enserb/das/algo/Mazurkiewicz_Election.java:57: cannot resolve symbol
symbol  : method MyName  ()
location: class fr.enserb.das.algo2.Know
                if ((node.MyName() == 0) || ( node.Neighbour() < node.NeighbourNode(node.MyName()))){
                                                                                        ^
sources/fr/enserb/das/algo/Mazurkiewicz_Election.java:58: cannot resolve symbol
symbol  : method Max  ()
location: class fr.enserb.das.algo2.Know
                    node.ChangeName(node.Max()+1);
                                        ^
sources/fr/enserb/das/algo/Mazurkiewicz_Election.java:61: cannot resolve symbol
symbol  : method MyName  ()
location: class fr.enserb.das.algo2.Know
                sendAll(new IntegerMessage(node.MyName(),labels));
                                               ^
sources/fr/enserb/das/algo/Mazurkiewicz_Election.java:62: cannot resolve symbol
symbol  : method MyName  ()
location: class fr.enserb.das.algo2.Know
                putProperty("label",new String((new Integer(node.MyName())).toString()));
                                                                ^
sources/fr/enserb/das/algo/Mazurkiewicz_Election.java:64: cannot resolve symbol
symbol  : method MyName  ()
location: class fr.enserb.das.algo2.Know
                node.ChangeKnowledge(node.MyName(),node.Neighbour());
                                         ^
sources/fr/enserb/das/algo/Mazurkiewicz_Election.java:64: cannot resolve symbol
symbol  : method Neighbour  ()
location: class fr.enserb.das.algo2.Know
                node.ChangeKnowledge(node.MyName(),node.Neighbour());
                                                       ^
sources/fr/enserb/das/algo/Mazurkiewicz_Election.java:70: cannot resolve symbol
symbol  : method Max  ()
location: class fr.enserb.das.algo2.Know
                if ( node.Max() == graphS ) {
                         ^
sources/fr/enserb/das/algo/Mazurkiewicz_Election.java:81: cannot resolve symbol
symbol  : method receiveFrom  (int)
location: class fr.enserb.das.algo.Mazurkiewicz_Election
                    Message newName = receiveFrom(synchro);
                                      ^
sources/fr/enserb/das/algo/Mazurkiewicz_Election.java:82: cannot resolve symbol
symbol  : method ChangeKnowledge  (int,int)
location: class fr.enserb.das.algo2.Know
                    node.ChangeKnowledge(0,((IntegerMessage)newName).value());
                        ^
sources/fr/enserb/das/algo/Mazurkiewicz_Election.java:83: cannot resolve symbol
symbol  : method Neighbour  ()
location: class fr.enserb.das.algo2.Know
                    putProperty("My Neighbour", new String((new Integer(node.Neighbour())).toString()));
                                                                            ^
sources/fr/enserb/das/algo/Mazurkiewicz_Election.java:92: cannot resolve symbol
symbol  : method sendAll  (fr.enserb.das.misc.IntegerMessage)
location: class fr.enserb.das.algo.Mazurkiewicz_Election
        sendAll(new IntegerMessage(new Integer(-1),synchronization));
        ^
sources/fr/enserb/das/algo/Mazurkiewicz_Election.java:100: cannot resolve symbol
symbol  : method getArity  ()
location: class fr.enserb.das.algo.Mazurkiewicz_Election
        int arite = getArity() ;
                    ^
error: compiler message file broken: key=compiler.err.sun.io.MalformedInputException arguments=null, null, null, null, null, null, null
sources/fr/enserb/das/algo/Mazurkiewicz_Election.java:104: fr.enserb.das.misc.SynchronizedRandom is not public in fr.enserb.das.misc; cannot be accessed from outside package
        int choosenNumber = Math.abs(SynchronizedRandom.nextInt());
                                     ^
sources/fr/enserb/das/algo/Mazurkiewicz_Election.java:104: cannot resolve symbol
symbol  : method nextInt  ()
location: class fr.enserb.das.misc.SynchronizedRandom
        int choosenNumber = Math.abs(SynchronizedRandom.nextInt());
                                                       ^
sources/fr/enserb/das/algo/Mazurkiewicz_Election.java:109: cannot resolve symbol
symbol  : method sendTo  (int,fr.enserb.das.misc.IntegerMessage)
location: class fr.enserb.das.algo.Mazurkiewicz_Election
                sendTo(i,new IntegerMessage(new Integer(choosenNumber),synchronization));
                ^
sources/fr/enserb/das/algo/Mazurkiewicz_Election.java:115: cannot resolve symbol
symbol  : method receiveFrom  (int)
location: class fr.enserb.das.algo.Mazurkiewicz_Election
                Message msg = receiveFrom(i);
                              ^
sources/fr/enserb/das/algo/Mazurkiewicz_Election.java:133: cannot resolve symbol
symbol  : method sendTo  (int,fr.enserb.das.misc.IntegerMessage)
location: class fr.enserb.das.algo.Mazurkiewicz_Election
                sendTo(i,new IntegerMessage(new Integer(max),synchronization));
                ^
sources/fr/enserb/das/algo/Mazurkiewicz_Election.java:139: cannot resolve symbol
symbol  : method receiveFrom  (int)
location: class fr.enserb.das.algo.Mazurkiewicz_Election
                Message msg = receiveFrom(i);
                              ^
sources/fr/enserb/das/algo/Mazurkiewicz_Election.java:154: cannot resolve symbol
symbol  : method setDoorState  (fr.enserb.das.misc.SyncState,int)
location: class fr.enserb.das.algo.Mazurkiewicz_Election
                    setDoorState(new SyncState(true),door);
                    ^
sources/fr/enserb/das/algo/Mazurkiewicz_Election.java:159: cannot resolve symbol
symbol  : method sendTo  (int,fr.enserb.das.misc.IntegerMessage)
location: class fr.enserb.das.algo.Mazurkiewicz_Election
                    sendTo(i,new IntegerMessage(new Integer(1),synchronization));
                    ^
sources/fr/enserb/das/algo/Mazurkiewicz_Election.java:165: cannot resolve symbol
symbol  : method receiveFrom  (int)
location: class fr.enserb.das.algo.Mazurkiewicz_Election
                    Message msg=receiveFrom(i);
                                ^
sources/fr/enserb/das/algo/Mazurkiewicz_Election.java:176: cannot resolve symbol
symbol  : method sendTo  (int,fr.enserb.das.misc.IntegerMessage)
location: class fr.enserb.das.algo.Mazurkiewicz_Election
                    sendTo(i,new IntegerMessage(new Integer(0),synchronization));
                    ^
sources/fr/enserb/das/algo/Mazurkiewicz_Election.java:182: cannot resolve symbol
symbol  : method receiveFrom  (int)
location: class fr.enserb.das.algo.Mazurkiewicz_Election
                    Message msg=receiveFrom(i);
                                ^
sources/fr/enserb/das/algo/Mazurkiewicz_Election.java:196: cannot resolve symbol
symbol  : method getArity  ()
location: class fr.enserb.das.algo.Mazurkiewicz_Election
        for( int door = 0; door < getArity(); door++){
                                  ^
sources/fr/enserb/das/algo/Mazurkiewicz_Election.java:197: cannot resolve symbol
symbol  : method setDoorState  (fr.enserb.das.misc.SyncState,int)
location: class fr.enserb.das.algo.Mazurkiewicz_Election
            setDoorState(new  SyncState(false),door);
            ^
sources/fr/enserb/das/algo/Mazurkiewicz_Election.java:203: cannot resolve symbol
symbol  : method receiveFrom  (int)
location: class fr.enserb.das.algo.Mazurkiewicz_Election
        VectorMessage vm=(VectorMessage) receiveFrom(door);
                                         ^
sources/fr/enserb/das/algo/Mazurkiewicz_Election.java:207: cannot resolve symbol
symbol  : method ChangeKnowledge  (int,int)
location: class fr.enserb.das.algo2.Know
            node.ChangeKnowledge(((Integer)data.elementAt(0)).intValue(), ((Integer)data.elementAt(1)).intValue());
                ^
sources/fr/enserb/das/algo/Mazurkiewicz_Election.java:208: cannot resolve symbol
symbol  : method receiveFrom  (int)
location: class fr.enserb.das.algo.Mazurkiewicz_Election
            vm=(VectorMessage) receiveFrom(door);
                               ^
sources/fr/enserb/das/algo/Mazurkiewicz_Election.java:217: cannot resolve symbol
symbol  : method getArity  ()
location: class fr.enserb.das.algo.Mazurkiewicz_Election
        int arity=getArity();
                  ^
sources/fr/enserb/das/algo/Mazurkiewicz_Election.java:219: cannot resolve symbol
symbol  : method Max  ()
location: class fr.enserb.das.algo2.Know
        for (int i=1;i<=node.Max();i++) {
                            ^
sources/fr/enserb/das/algo/Mazurkiewicz_Election.java:220: cannot resolve symbol
symbol  : method NeighbourNode  (int)
location: class fr.enserb.das.algo2.Know
            if ((node.NeighbourNode(i))!=-1) {
                     ^
sources/fr/enserb/das/algo/Mazurkiewicz_Election.java:222: cannot resolve symbol
symbol  : method NeighbourNode  (int)
location: class fr.enserb.das.algo2.Know
                vec.add(new Integer(node.NeighbourNode(i)));
                                        ^
sources/fr/enserb/das/algo/Mazurkiewicz_Election.java:223: cannot resolve symbol
symbol  : method sendAll  (fr.enserb.das.misc.VectorMessage)
location: class fr.enserb.das.algo.Mazurkiewicz_Election
                sendAll(new VectorMessage((Vector)vec.clone(),labels));
                ^
sources/fr/enserb/das/algo/Mazurkiewicz_Election.java:234: cannot resolve symbol
symbol  : method sendAll  (fr.enserb.das.misc.VectorMessage)
location: class fr.enserb.das.algo.Mazurkiewicz_Election
        sendAll(new VectorMessage((Vector)vec.clone(),labels));
        ^
sources/fr/enserb/das/algo/Mazurkiewicz_Election.java:241: cannot resolve symbol
symbol  : method Max  ()
location: class fr.enserb.das.algo2.Know
        for (int i=1;i<=node.Max();i++) {
                            ^
sources/fr/enserb/das/algo/Mazurkiewicz_Election.java:242: cannot resolve symbol
symbol  : method NeighbourNode  (int)
location: class fr.enserb.das.algo2.Know
            if ((node.NeighbourNode(i))!=-1) {
                     ^
sources/fr/enserb/das/algo/Mazurkiewicz_Election.java:244: cannot resolve symbol
symbol  : method NeighbourNode  (int)
location: class fr.enserb.das.algo2.Know
                vec.add(new Integer(node.NeighbourNode(i)));
                                        ^
sources/fr/enserb/das/algo/Mazurkiewicz_Election.java:245: cannot resolve symbol
symbol  : method sendTo  (int,fr.enserb.das.misc.VectorMessage)
location: class fr.enserb.das.algo.Mazurkiewicz_Election
                sendTo(synchro,new VectorMessage((Vector)vec.clone(),labels));
                ^
sources/fr/enserb/das/algo/Mazurkiewicz_Election.java:252: cannot resolve symbol
symbol  : method sendTo  (int,fr.enserb.das.misc.VectorMessage)
location: class fr.enserb.das.algo.Mazurkiewicz_Election
        sendTo(synchro,new VectorMessage((Vector)vec.clone(),labels));
        ^
sources/fr/enserb/das/algo/Mazurkiewicz_Election.java:256: cannot resolve symbol
symbol  : method Max  ()
location: class fr.enserb.das.algo2.Know
	for (int i=1;i<=node.Max();i++) {
                            ^
sources/fr/enserb/das/algo/Mazurkiewicz_Election.java:257: cannot resolve symbol
symbol  : method NeighbourNode  (int)
location: class fr.enserb.das.algo2.Know
	    if ((node.NeighbourNode(i))!=-1) {
                     ^
sources/fr/enserb/das/algo/Mazurkiewicz_Election.java:259: cannot resolve symbol
symbol  : method NeighbourNode  (int)
location: class fr.enserb.das.algo2.Know
		putProperty(nodeI.toString(), new String((new Integer(node.NeighbourNode(i))).toString()));
                                                                          ^
sources/fr/enserb/das/algo/Mazurkiewicz_Election.java:264: incompatible types
found   : fr.enserb.das.algo.Mazurkiewicz_Election
required: java.lang.Object
        return new Mazurkiewicz_Election();
               ^
78 errors
