1.   Compréhension du code existant
2.   Trois implém. d'algos
3.   Modifier  mémoire Agent
3.'  Modifier  whiteboard Sommet
4.   Eteindre  Sommet
4.'  Allumer   Sommet
5.   Supprimer Agent
5.'  Ajouter   Agent
6.   Supprimer arête
7.   Supprimer sommet
8.   Ajouter une arête
9.   Ajouter un sommet
10.  Statistiques locales à un noeud
10.' Statistiques locales aux agents
10.''Statistiques de l'exécution
11.  Documentation
12.  Tests fonctionnels

A REPARTIR SUR LE PLANNING SUIVANT :

A: <--1--><--2--><--3--><--4--><--5--><--6--><--7--> (<--8-->)
B: <--1--><--2--><--3--><--4--><--5--><--6--><--7--> (<--8-->)
C: <--1--><--2--><--3--><--4--><--5--><--6--><--7--> (<--8-->)


PLANNING :

    <---1---><--VAC--><---3---><---4---><---5---><---6---><---7---> (<---8--->)
A :    1         2       5,5'      8       11      11,12    11,12
B :    1        3,3'      6        9       12      11,12    11,12
C :    1        4,4'      7      10,10'    10''    11,12    11,12




Alexite dit :
1.   Compréhension du code existant (30j/H)*
2.   Trois implém. d'algos (40j/H)*
3.   Modifier  mémoire Agent (10j/H)*
3.'  Modifier  whiteboard Sommet (10j/H)*
4.   Eteindre  Sommet (8j/H)*
4.'  Allumer   Sommet (8j/H)*
5.   Supprimer Agent (4j/H)*
5.'  Ajouter   Agent (10j/H)*
6.   Supprimer arête (4j/H)*
7.   Supprimer sommet (4j/H)*
8.   Ajouter une arête (10j/H)*
9.   Ajouter un sommet (10j/H)*
10.  Stat
Alexite dit :
Statistiques locales à un noeud (8j/H)*
10.' Statistiques locales aux agents (8j/H)*
10.''Statistiques de l'exécution (6j/H)
11.  Documentation (20j/H)*
12.  Tests fonctionnels (20j/H)*
