<?xml version="1.0"?>
<project name="ViSiDiA" company="ENSEIRB" manager="groupe PFA " phase="" project-start="20060101T000000Z" mrproject-version="2" calendar="2">
  <properties/>
  <phases/>
  <calendars>
    <day-types>
      <day-type id="0" name="Travail" description="Un jour de travail normal"/>
      <day-type id="1" name="Non travaill&#xE9;" description="Un jour ch&#xF4;m&#xE9; normal"/>
      <day-type id="2" name="Utiliser la base" description="Utiliser le jour du calendrier de base"/>
      <day-type id="3" name="Vacances" description=""/>
    </day-types>
    <calendar id="1" name="D&#xE9;faut">
      <default-week mon="0" tue="0" wed="0" thu="0" fri="0" sat="1" sun="1"/>
      <overridden-day-types>
        <overridden-day-type id="0">
          <interval start="0800" end="1200"/>
          <interval start="1300" end="1700"/>
        </overridden-day-type>
      </overridden-day-types>
      <days/>
    </calendar>
    <calendar id="2" name="calendrier ViSiDiA">
      <default-week mon="0" tue="0" wed="0" thu="0" fri="0" sat="1" sun="1"/>
      <overridden-day-types>
        <overridden-day-type id="0">
          <interval start="0800" end="1200"/>
          <interval start="1300" end="1810"/>
        </overridden-day-type>
      </overridden-day-types>
      <days>
        <day date="20060219" type="day-type" id="3"/>
        <day date="20060415" type="day-type" id="3"/>
        <day date="20060217" type="day-type" id="3"/>
        <day date="20060215" type="day-type" id="3"/>
        <day date="20060422" type="day-type" id="3"/>
        <day date="20060213" type="day-type" id="3"/>
        <day date="20060420" type="day-type" id="3"/>
        <day date="20060211" type="day-type" id="3"/>
        <day date="20060418" type="day-type" id="3"/>
        <day date="20060416" type="day-type" id="3"/>
        <day date="20060218" type="day-type" id="3"/>
        <day date="20060216" type="day-type" id="3"/>
        <day date="20060423" type="day-type" id="3"/>
        <day date="20060214" type="day-type" id="3"/>
        <day date="20060421" type="day-type" id="3"/>
        <day date="20060212" type="day-type" id="3"/>
        <day date="20060419" type="day-type" id="3"/>
        <day date="20060417" type="day-type" id="3"/>
      </days>
    </calendar>
  </calendars>
  <tasks>
    <task id="1" name="r&#xE9;daction cahier des charges" note="&#10;" work="495000" duration="495000" start="20060120T000000Z" end="20060209T181000Z" work-start="20060120T080000Z" percent-complete="90" priority="0" type="normal" scheduling="fixed-duration">
      <constraint type="must-start-on" time="20060120T000000Z"/>
    </task>
    <task id="2" name="remise du cahier des charges" note="" work="0" start="20060210T000000Z" end="20060210T000000Z" work-start="20060210T080000Z" percent-complete="0" priority="0" type="milestone" scheduling="fixed-work">
      <constraint type="must-start-on" time="20060210T000000Z"/>
      <predecessors>
        <predecessor id="1" predecessor-id="1" type="FS"/>
      </predecessors>
    </task>
    <task id="3" name="premier produit fonctionnel" note="" work="462000" start="20060206T000000Z" end="20060302T181000Z" work-start="20060206T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="2" type="FS"/>
      </predecessors>
      <task id="4" name="importation du code existant" note="" work="323100" start="20060206T000000Z" end="20060224T161500Z" work-start="20060206T080000Z" percent-complete="20" priority="0" type="normal" scheduling="fixed-work">
        <constraint type="must-start-on" time="20060206T000000Z"/>
      </task>
      <task id="5" name="adaptation du GUI" note="" work="297000" start="20060213T000000Z" end="20060302T181000Z" work-start="20060220T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <constraint type="must-start-on" time="20060213T000000Z"/>
        <predecessors>
          <predecessor id="1" predecessor-id="4" type="FS"/>
        </predecessors>
      </task>
      <task id="6" name="implantation du simulateur" note="" work="330000" start="20060210T000000Z" end="20060302T181000Z" work-start="20060210T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      <task id="7" name="implantation des agents" note="" work="324900" start="20060210T000000Z" end="20060302T164500Z" work-start="20060210T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      <task id="8" name="tests" note="" work="291900" start="20060220T000000Z" end="20060302T164500Z" work-start="20060220T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <constraint type="start-no-earlier-than" time="20060220T000000Z"/>
      </task>
    </task>
    <task id="9" name="premier livrable" note="" work="0" start="20060303T000000Z" end="20060303T000000Z" work-start="20060303T080000Z" percent-complete="0" priority="0" type="milestone" scheduling="fixed-work">
      <constraint type="must-start-on" time="20060303T000000Z"/>
      <predecessors>
        <predecessor id="1" predecessor-id="3" type="FS"/>
      </predecessors>
    </task>
    <task id="10" name="deuxi&#xE8;me phase" note="" work="495000" start="20060303T000000Z" end="20060323T181000Z" work-start="20060303T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="9" type="FS"/>
      </predecessors>
      <task id="11" name="mise &#xE0; jour API/GUI/simulateur" note="" work="184800" start="20060303T000000Z" end="20060310T143000Z" work-start="20060303T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      <task id="12" name="implantation du tableau blanc" note="" work="495000" start="20060303T000000Z" end="20060323T181000Z" work-start="20060303T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      <task id="13" name="implantation des croisements" note="" work="493500" start="20060303T000000Z" end="20060323T174500Z" work-start="20060303T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      <task id="14" name="tests" note="" work="319500" start="20060310T000000Z" end="20060323T151500Z" work-start="20060310T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <constraint type="start-no-earlier-than" time="20060310T000000Z"/>
      </task>
    </task>
    <task id="15" name="troisi&#xE8;me phase" note="" work="488100" start="20060323T181000Z" end="20060413T161500Z" work-start="20060324T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="10" type="FS"/>
      </predecessors>
      <task id="16" name="implantation du synchronisme" note="" work="388800" start="20060323T181000Z" end="20060410T161000Z" work-start="20060324T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      <task id="17" name="implantation r&#xE8;gles de r&#xE9;&#xE9;criture" note="" work="179400" start="20060323T181000Z" end="20060331T120000Z" work-start="20060324T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      <task id="18" name="validation clients" note="" work="308700" start="20060331T120000Z" end="20060413T161500Z" work-start="20060331T130000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="17" type="FS"/>
        </predecessors>
      </task>
      <task id="19" name="tests" note="" work="290100" start="20060403T000000Z" end="20060413T161500Z" work-start="20060403T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <constraint type="start-no-earlier-than" time="20060403T000000Z"/>
      </task>
    </task>
    <task id="20" name="r&#xE9;daction du rapport" note="" work="950100" start="20060306T000000Z" end="20060413T161500Z" work-start="20060306T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <constraint type="start-no-earlier-than" time="20060306T000000Z"/>
    </task>
    <task id="21" name="remise du projet" note="" work="0" start="20060414T000000Z" end="20060414T000000Z" work-start="20060414T080000Z" percent-complete="0" priority="0" type="milestone" scheduling="fixed-work">
      <constraint type="must-start-on" time="20060414T000000Z"/>
      <predecessors>
        <predecessor id="1" predecessor-id="15" type="FS"/>
      </predecessors>
    </task>
    <task id="22" name="soutenace" note="" work="0" start="20060427T000000Z" end="20060427T000000Z" work-start="20060427T080000Z" percent-complete="0" priority="0" type="milestone" scheduling="fixed-work">
      <constraint type="must-start-on" time="20060427T000000Z"/>
      <predecessors>
        <predecessor id="1" predecessor-id="21" type="FS"/>
      </predecessors>
    </task>
  </tasks>
  <resource-groups/>
  <resources>
    <resource id="1" name="CASSOU Damien" short-name="" type="1" units="0" email="" note="" std-rate="0" calendar="2"/>
    <resource id="2" name="AYAD Nada" short-name="" type="1" units="0" email="" note="" std-rate="0" calendar="2"/>
    <resource id="3" name="DURAND Xavier" short-name="" type="1" units="0" email="" note="" std-rate="0" calendar="2"/>
    <resource id="4" name="GAUTRON Jean-Baptiste" short-name="" type="1" units="0" email="" note="" std-rate="0" calendar="2"/>
    <resource id="5" name="GHRISS Hicham" short-name="" type="1" units="0" email="" note="" std-rate="0" calendar="2"/>
    <resource id="6" name="HOPMANN Mathieu" short-name="" type="1" units="0" email="" note="" std-rate="0" calendar="2"/>
    <resource id="7" name="QUAGLIOZZI Julie" short-name="" type="1" units="0" email="" note="" std-rate="0" calendar="2"/>
  </resources>
  <allocations/>
</project>
